propel.project = curry
propel.database = mysql
propel.packageObjectModel = true

# setup paths
propel.runtime.conf.file = ../config/propel.xml
propel.buildtime.conf.file = ../config/propel.xml
propel.phpconf.dir = ${propel.project.dir}/../config
propel.runtime.phpconf.file = propel.php
propel.runtime.phpconf-classmap.file = propel-classmap.php

propel.defaultTimeFormat = H:i:s
propel.defaultDateFormat = Y-m-d

propel.behavior.inject_file.class = Curry.Propel.Behavior.InjectFile
